# core-unity

./: .gitignore  deploy.sh  docker-compose.dev.yml
CoreUnityBackend/: CoreUnityBackend.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
CoreUnityBackend/CoreUnity.Core/: Class1.cs  CoreUnity.Core.csproj
CoreUnityBackend/CoreUnity.Core/Enums/: AlertTypeEnum.cs  EnvironmentKeysEnum.cs
CoreUnityBackend/CoreUnity.Core/Extensions/: EnumExtensions.cs
CoreUnityBackend/CoreUnity.Core/Identity/Context/: CoreUnityIdentityContext.cs
CoreUnityBackend/CoreUnity.Core/Identity/Entities/: company.cs  role.cs  user.cs  user_detail.cs
CoreUnityBackend/CoreUnity.Core/Implementation/: ConnectionManagerImpl.cs
CoreUnityBackend/CoreUnity.Core/Interfaces/: IConnectionManager.cs
CoreUnityBackend/CoreUnity.Core/Response/: GenericResponse.cs
CoreUnityBackend/CoreUnity.Core/Utils/: AlertsUtils.cs  SecurityUtils.cs
CoreUnityBackend/CoreUnity.DTO/: AuthUserDto.cs  AuthUserInfoDto.cs  Class1.cs
CoreUnityBackend/CoreUnity.Domain/: Class1.cs  CoreUnity.Domain.csproj
CoreUnityBackend/CoreUnity.Domain/Entities/: Branch_office.cs  Company.cs  Department.cs  Role.cs  User.cs  User_detail.cs
CoreUnityBackend/CoreUnity.Domain/Persistence/Context/: CoreUnityContext.cs
CoreUnityBackend/CoreUnity.IOC/: Class1.cs  CoreUnity.IOC.csproj  Dependency.cs
CoreUnityBackend/CoreUnity.Infraestructure/: Class1.cs  CoreUnity.Infraestructure.csproj
CoreUnityBackend/CoreUnity.Infraestructure/Repository/Implementation/: GenericEFRepositoryImpl.cs
CoreUnityBackend/CoreUnity.Infraestructure/Repository/Interfaces/: IGenericEFRepository.cs
CoreUnityBackend/CoreUnity.Infraestructure/UnitOfWork/Implementation/: UnitOfWorkImpl.cs
CoreUnityBackend/CoreUnity.Infraestructure/UnitOfWork/Interfaces/: IUnitOfWork.cs
CoreUnityBackend/CoreUnity.Service/: Class1.cs  CoreUnity.Service.csproj
CoreUnityBackend/CoreUnity.Service/Implementation/: AuthServiceImpl.cs  BaseGenericServiceImpl.cs
CoreUnityBackend/CoreUnity.Service/Interfaces/: IAuthService.cs  IBaseGenericService.cs
CoreUnityBackend/CoreUnity.WebAPI/: CoreUnity.WebAPI.csproj  CoreUnity.WebAPI.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
CoreUnityBackend/CoreUnity.WebAPI/Controllers/: AuthController.cs  WeatherForecastController.cs
CoreUnityBackend/CoreUnity.WebAPI/Properties/: launchSettings.json
CoreUnityBackend/docker_db/identity-db/: Dockerfile  entrypoint.sh
CoreUnityBackend/docker_db/identity-db/init-scripts/: 00-create-database.sql  00-create-databases.sql  01-schema-shared-core-unity-identity.sql  01-schemas-core-unity.sql  02-company.sql  03-role.sql  04-user.sql  05-user-detail.sql  06-branch-office.sql  07-branch-office.sql  07-department-table.sql  08-seed-company.sql  10-seed-user.sql
CoreUnityBackend/docker_db/identity-db/seed-scripts/: 02-seed-role.sql  03-seed-user.sql
CoreUnityBackend/keycloak/: realm-export.json
any-admin-front-end/: .dockerignore  Dockerfile  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.ts
any-admin-front-end/src/: index.css  main.tsx
any-admin-front-end/src/api/: contacts-api.ts  tasks-api.ts
any-admin-front-end/src/components/: Nav.tsx
any-admin-front-end/src/components/UI/: Breadcrumb.tsx  Button.tsx  ContainerBox.tsx  ContainerGrid.tsx  InputText.tsx  Modal.tsx  Table.tsx  Tabs.tsx  TwoRowsFieldContainer.tsx
any-admin-front-end/src/components/contacts/: ContactsList.tsx
any-admin-front-end/src/components/foms/: ProcessSalesForm.tsx  UpsertContactsForm.tsx  UpsertTasksForm.tsx
any-admin-front-end/src/components/inventory/: StoreTab.tsx  WarehouseTab.tsx
any-admin-front-end/src/components/layouts/AdminDashboard/: AdminDashboardLayout.tsx  AdminTopBar.tsx  LeftSideNav.tsx  MobileNavBar.tsx
any-admin-front-end/src/components/modals/: ProcessSalesModal.tsx  UpsertContactsModal.tsx  UpsertTasksModal.tsx
any-admin-front-end/src/lib/: swal.ts
any-admin-front-end/src/lib/fakes/: contacts.ts  sales.ts  store-products.ts  stores.ts  tasks.ts  wharehouse-products.ts
any-admin-front-end/src/lib/schemas/: contacts-schemas.ts  tasks-schemas.ts
any-admin-front-end/src/lib/states/: AuthState.ts  ContactsState.ts  PointOfSalesState.ts  TasksState.ts
any-admin-front-end/src/lib/utils/: NavUtils.ts
any-admin-front-end/src/pages/: ErrorPage.tsx  LandingPage.tsx  LogInPage.tsx
any-admin-front-end/src/pages/AdminDashboard/: DashboardPage.tsx
any-admin-front-end/src/pages/AdminDashboard/contacts/: ContactsPage.tsx  SingleContactPage.tsx
any-admin-front-end/src/pages/AdminDashboard/invetory/: InvetoryPage.tsx  SingleInventoryPage.tsx
any-admin-front-end/src/routers/: AdminDashboardRouter.tsx
any-admin-front-end/src/types/: contactos.ts  contats.ts  inventory.ts  sales.ts  stores.ts  task.ts  user.ts
nginx/: nginx.dev.conf
(+8 files in other folders)
