<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>17135861-2925-4a4e-b444-cf2966cddb1c</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Utils\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoreUnity.Core\CoreUnity.Core.csproj" />
    <ProjectReference Include="..\CoreUnity.Domain\CoreUnity.Domain.csproj" />
    <ProjectReference Include="..\CoreUnity.DTO\CoreUnity.DTO.csproj" />
    <ProjectReference Include="..\CoreUnity.IOC\CoreUnity.IOC.csproj" />
    <ProjectReference Include="..\CoreUnity.Service\CoreUnity.Service.csproj" />
  </ItemGroup>

</Project>
