<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" Sdk="Microsoft.Docker.Sdk">
  <PropertyGroup Label="Globals">
    <ProjectVersion>2.1</ProjectVersion>
    <DockerTargetOS>Linux</DockerTargetOS>
    <DockerPublishLocally>False</DockerPublishLocally>
    <ProjectGuid>81dded9d-158b-e303-5f62-77a2896d2a5a</ProjectGuid>
    <DockerLaunchAction>LaunchBrowser</DockerLaunchAction>
    <DockerServiceUrl>{Scheme}://localhost:{ServicePort}/swagger</DockerServiceUrl>
    <DockerServiceName>coreunity.webapi</DockerServiceName>
  </PropertyGroup>
  <ItemGroup>
    <None Include="docker_db\identity-db\init-scripts\00-create-databases.sql" />
    <None Include="docker-compose.override.yml">
      <DependentUpon>docker-compose.yml</DependentUpon>
    </None>
    <None Include="docker-compose.yml" />
    <None Include=".dockerignore" />
    <None Include="docker_db\identity-db\Dockerfile" />
    <None Include="docker_db\identity-db\entrypoint.sh" />
    <None Include="docker_db\identity-db\init-scripts\06-schema-shared-core-unity.sql" />
    <None Include="docker_db\identity-db\init-scripts\07-branch-office.sql" />
    <None Include="docker_db\identity-db\init-scripts\08-department-table.sql" />
    <None Include="docker_db\identity-db\init-scripts\01-schema-shared-core-unity-identity.sql" />
    <None Include="docker_db\identity-db\init-scripts\02-company.sql" />
    <None Include="docker_db\identity-db\init-scripts\03-role.sql" />
    <None Include="docker_db\identity-db\init-scripts\04-user.sql" />
    <None Include="docker_db\identity-db\init-scripts\05-user-detail.sql" />
  </ItemGroup>
</Project>